     _______..______      ___       __          ___      .__   __.  _______  
    /       ||   _  \    /   \     |  |        /   \     |  \ |  | |       \ 
   |   (----`|  |_)  |  /  ^  \    |  |       /  ^  \    |   \|  | |  .--.  |
    \   \    |   ___/  /  /_\  \   |  |      /  /_\  \   |  . `  | |  |  |  |
.----)   |   |  |     /  _____  \  |  `----./  _____  \  |  |\   | |  '--'  |
|_______/    | _|    /__/     \__\ |_______/__/     \__\ |__| \__| |_______/ 
                                                                             
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
author Team spaland
!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!


